[supervisord]
logfile = /logs/supervisord/supervisord.log
childlogdir = /logs/supervisord/
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = true
user = root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /config/supervisord/*.conf